<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
    display: grid;
    grid-template-columns: 1.5fr 15fr 1.6fr 2fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    width: 100vw;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    list-style: none;
    font-size: 22px;
    background-color: rgb(206, 200, 28);
}

.navigation li {
    background-color: rgb(206, 200, 28);
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-right: 5px;
    align-items: start;
    margin-bottom: 1vh;
    height: 50px;
}

.navigation .home {
    justify-content: start;
}

.navigation .search {
    padding-top: 0.5vh;
}

.navigation input {
    border-radius: 10vh;
}

.container {
    max-width: 400px;
}

#searchInput {
    width: 100%;
    padding: 10px;
}

#resultsList {
    list-style-type: none;
    padding: 3px;
    border-radius: 20px;
    background-color: rgb(186, 181, 25);
    margin: 0;
}

#resultsList li {
    padding: 10px;
    background-color: rgb(206, 200, 28);
    justify-content: center;
    margin: 2px;
    border-radius: 25px;
}

.ScoresContainer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 1vh;
    background-color: #161bb3;
    border: #0c0c8a 5px solid;
    border-radius: 3vh;
    width: 50%;
}

.dropbtn {
    background-color: rgb(206, 200, 28);
    color: white;
    margin-top: -10px;
    height: 20px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: rgb(206, 200, 28);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top:50px;
    width: 100px;
    background-color: rgb(206, 200, 28);
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
    </style>
</head>
<body>

    <nav class="navigation">
        <li class="home"><a href="index.php"><img src="..\GameImg\Logo.png" alt=""></a></li>
        
        <li></li>
        <li class="container">
        <button onclick="Dropdown()" class="dropbtn">Games <span class="arrow">&#9660;</span></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="../cubper/cubper.php">Cubper</a>
                <a href="../mazer/mazer.php">Mazer</a>
                <a href="../tetris/tetris.php">Tetris</a>
            </div>
        </li>
        </li>
        <li><a href="profileChange.php">Welcome <?php echo $username; ?></a></li>
        <li><a href="logout.php">Logout</a></li>
    </nav>
    
</body>
</html>