<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            height: 100vh;
        }

        img {
            vertical-align: middle;
            width: 100%;
            height: 200px;
            background-size: contain;
        }

        a {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #f2f2f2;
        }

        nav {
            background-color: rgb(16, 16, 64);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .mySlides {
            display: none;
            background-color: rgb(130, 130, 130);
        }

        .SlideShow {
            position: absolute;
            top: 30%;
            left: 35%;
            right: 35%;
            height: 220px;
            width: 476px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .prev,
        .next {
            cursor: pointer;
            position: relative;
            width: 50px;
            height: 220px;
            padding: 100px 16px;
            color: white;
            background-color: rgb(130, 130, 130);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
            top: 0;
        }

        .next {
            border-radius: 0 15px 15px 0;
            left: -50px;
        }

        .prev {
            border-radius: 15px 0 0 15px;
            right: 425px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgb(90, 90, 90);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .Top {
            float: right;
            margin: 6px;
        }

        .Search {
            border: 1px solid #ddd;
        }

        .active{
            margin-left: 7px;
        }

        li{
            position: absolute;
            background-color: darkgrey;
            font-size: large;
        }
        #Cu{
            top:2em;
        }
        #Ma{
            top:3.2em;
        }
        #Te{
            top:4.4em;
        }

    </style>
</head>

<body>
    <nav>
        <a class="active" href="index.html">HOME</a>
        <div class="Top">
            <form>
                <input id="Search" type="text" placeholder="Zoeken...">
            </form>
            <ul id="myMenu" class="">
                <li id="Cu"> <a href="cubper/cubper.html" style="text-decoration:none;"> <span class="link">Cubper</span> </a>
                </li>
                <li id="Ma"> <a href="mazer/mazer.html" style="text-decoration:none;"> <span class="link">Mazer</span> </a>
                </li>
                <li id="Te"> <a href="tetris/tetris.html" style="text-decoration:none;"> <span class="link">Tetris</span> </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="SlideShow">
        <div class="mySlides fade">
            <img src="GameImg/temporary.jpg">
            <a href="cubper/cubper.html">PLAY CUBPER</a>
        </div>

        <div class="mySlides fade">
            <img src="GameImg/Mazer_logo.png">
            <a href="mazer/mazer.html">PLAY MAZER</a>
        </div>

        <div class="mySlides fade">
            <img src="GameImg/temporary.jpg">
            <a href="tetris/tetris.html">PLAY TETRIS</a>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>